# warehouse-monitoring

./: README.md  build.gradle  create-kafka-topic.sh  docker-compose.yaml  settings.gradle
central-monitoring-service/: build.gradle
central-monitoring-service/src/main/java/com/monitoring/central/: CentralMonitoringServiceApplication.java
central-monitoring-service/src/main/java/com/monitoring/central/config/: KafkaConsumerConfig.java
central-monitoring-service/src/main/java/com/monitoring/central/consumer/: ReactiveSensorConsumer.java
central-monitoring-service/src/main/java/com/monitoring/central/logic/: AlarmEvaluator.java
central-monitoring-service/src/main/java/com/monitoring/central/properties/: KafkaTopicsProperties.java  ThresholdProperties.java
central-monitoring-service/src/main/resources/: application.yml
central-monitoring-service/src/test/java/com/monitoring/central/: SensorDataConsumerIT.java
central-monitoring-service/src/test/java/com/monitoring/central/config/: AlarmEvaluatorTestConfig.java
central-monitoring-service/src/test/java/com/monitoring/central/logic/: AlarmEvaluatorTest.java
common/src/main/java/com/monitoring/common/dto/: SensorData.java
warehouse-service/: build.gradle  send-humidity.sh  send-temperature.sh
warehouse-service/src/main/java/com/monitoring/warehouse/: WarehouseApplication.java
warehouse-service/src/main/java/com/monitoring/warehouse/kafka/: KafkaSenderConfig.java  SensorDataProducer.java
warehouse-service/src/main/java/com/monitoring/warehouse/properties/: WarehouseProperties.java
warehouse-service/src/main/java/com/monitoring/warehouse/udp/: UdpListener.java
warehouse-service/src/main/resources/: application.yaml
