dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.23'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


    // --- core under test ---
    implementation("org.springframework.kafka:spring-kafka")
    implementation("io.projectreactor.kafka:reactor-kafka")

    testImplementation(platform("org.testcontainers:testcontainers-bom:1.21.0"))
    testImplementation(platform("org.springframework.boot:spring-boot-dependencies:3.4.5"))
    testImplementation("org.springframework.boot:spring-boot-test")          // JUnit 5 starter
    testImplementation("org.springframework.boot:spring-boot-testcontainers") // brings @ServiceConnection
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:kafka")
    testImplementation("org.awaitility:awaitility")                           // async assertions
    testImplementation("org.mockito:mockito-junit-jupiter")
}